class Solution:
    def floodFill(self, image: List[List[int]], sr: int, sc: int, newColor: int) -> List[List[int]]:
        color = image[sr][sc]
        if color == newColor :
            return image
        R = len(image)
        C = len(image[0])
        def fill(row,col):
            if image[row][col] == color:
                image[row][col] = newColor
                if row+1< R: fill(row+1, col)
                if row>0: fill(row-1, col)
                if col+1<C: fill(row, col+1)
                if col>0: fill(row, col-1)
                    
                    
        fill(sr,sc)
        return image
