class Solution:
    def gcdOfStrings(self, str1: str, str2: str) -> str:
        p1 = []
        for i in range(1, len(str1)+1):
            if len(str1) % i == 0 and str1[0:i] * (len(str1) // i) == str1:
                    p1.append(str1[0:i])
        p2 = []
        for i in range(1, len(str2)+1):
            if len(str2) % i == 0 and str2[0:i] * (len(str2) // i) == str2:
                    p2.append(str2[0:i])

        l=list(set(p1).intersection(set(p2)))
        if l:
            l.sort()
            return l[-1]
        return ''
