class Solution:
    def mostCommonWord(self, paragraph: str, banned: List[str]) -> str:
        punc = '''!()-[]{};:'"\, <>./?@#$%^&*_~'''
        res = {}
        paragraph = paragraph.lower()
        for ele in punc:
            if ele in paragraph:  
                paragraph = paragraph.replace(ele, " ")
                    
        for s in paragraph.split(' '):
            if not s.strip():continue
            if s in res:
                res[s] += 1
            else:
                res[s] = 1
                
        words=[k for k, v in sorted(res.items(), key=lambda item: item[1], reverse=True)]
        for word in words:
            if word not in banned:
                return word
